{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "school": "Data Source=SRV2\\PUPILS;Initial Catalog=213836612_web_api;Integrated Security=True" }
}
